# gitTest

./: .gitlab-ci.yml  1.txt  README.md  fort1branch.txt  pom.xml  test.txt  test2.txt  test3.txt  text.txt
FeignWithGradle/: build.gradle
FeignWithGradle/src/main/java/qa/feign/model/: Address.java  Company.java  Geo.java  Posts.java  User.java
FeignWithGradle/src/main/java/qa/feign/test/: RestApiTest.java
FeignWithGradle/src/main/java/qa/feign/util/: Constants.java  DataHandler.java  FeignForPosts.java  FeignForUsers.java
api2/: pom.xml
api2/src/main/java/qa/api2/models/: Planet.java
api2/src/main/java/qa/api2/tests/: ApiTest.java
api2/src/main/java/qa/api2/util/: Constants.java  JsonDataPuller.java  RestassuredApiUtil.java
api2/src/test/resources/: TestSuite.xml  apirequest.json  config.json  testData.json
src/main/java/qa/nextcloud/screens/: HomeScreen.java  SearchResultScreen.java  SpinnerScreen.java
src/main/java/qa/nextcloud/tests/: BaseTest.java  NextCloudAppTest.java
src/main/java/qa/nextcloud/utils/: Constants.java  LipsumGenerator.java
src/main/java/qa/swapi/model/: FilmInfo.java
src/main/java/qa/swapi/tests/: SwapiRestassuredTest.java  SwapiUnirestTest.java
src/main/java/qa/swapi/util/: Constants.java  JsonDataPuller.java  RandomSelection.java  RestassuredApiUtil.java  StaticDataProvider.java  UnirestApiUtil.java
src/main/resources/: TestSuite.xml  settings.json
src/test/java/qa/feign/model/: Company.java  Geo.java  Posts.java
src/test/java/qa/feign/test/: RestApiTest.java
src/test/java/qa/feign/util/: Constants.java  DataHandler.java  FeignForPosts.java  FeignForUsers.java  JsonDataPuller.java  LipsumGenerator.java
src/test/java/qa/restapi/model/: Posts.java  User.java
src/test/java/qa/restapi/test/: RestApiTest.java
src/test/java/qa/restapi/util/: Constants.java  FeignController.java  HttpStatus.java
src/test/resources/: TestSuite.xml  apirequest.json  config.json  movieTitles.json  selectedMovie.json  testData.json
stream/: pom.xml
stream/src/main/java/qa/streamTest/models/: User.java
stream/src/main/java/qa/streamTest/tests/: StreamTest.java
stream/src/main/resources/: TestSuite.xml
