
plugins {
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
implementation group: 'com.github.aquality-automation', name: 'aquality-selenium', version: '4.0.0'
implementation group: 'org.testng', name: 'testng', version: '7.8.0'
testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.1'
testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.3.1'
testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

implementation group: 'io.github.openfeign', name: 'feign-core', version: '12.3'
implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '12.3'
implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: '12.3'
implementation group: 'io.github.openfeign', name: 'feign-slf4j', version: '12.3'
implementation group: 'io.github.openfeign', name: 'feign-gson', version: '12.3'

}
test {
    useTestNG() {
    outputDirectory=file("test-output")
    suites 'src/main/resources/TestSuite.xml'
    }
}